# ExampleCore

./: ExampleCore.sln  README.md
ExampleCore/: ExampleCore.csproj  Program.cs  Startup.cs
ExampleCore/Areas/Admin/Controllers/: AuthorizationAttribute.cs  PetController.cs  UserController.cs
ExampleCore/Areas/Admin/Views/Pet/: Index.cshtml
ExampleCore/Areas/Admin/Views/User/: Index.cshtml
ExampleCore/Areas/Customer/Controllers/: HomeController.cs
ExampleCore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ExampleCore/Areas/Identity/: IdentityHostingStartup.cs
ExampleCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExampleCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
ExampleCore/Data/: ApplicationDbContext.cs
ExampleCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211206063101_AddedApplicationUser.Designer.cs  20211206063101_AddedApplicationUser.cs  20211206151645_Updated.Designer.cs  20211206151645_Updated.cs  20211209150336_AddedCategoryTable.Designer.cs  20211209150336_AddedCategoryTable.cs  20211209150429_AddedCategoryTableToModel.Designer.cs  20211209150429_AddedCategoryTableToModel.cs  ApplicationDbContextModelSnapshot.cs
ExampleCore/Models/: ApplicationUser.cs  Category.cs
ExampleCore/Properties/: launchSettings.json
ExampleCore/Services/: EmailSender.cs
ExampleCore/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
